<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="keywords"
        content="小牛充电,小牛新能源,小牛充电插件,电动汽车,纯电动汽车,充电,智能充电,智能充电桩,云充电,回家充电,从家出发,充电桩,社区汽车充电,物业电,商业用电,工业用电,电价,本地化服务,自有品牌,专属充电APP,专属支付通道,AWSIoT,NoSQL,DynamoDB,Lambda,APIGateway,IotThing,AmazonCloud,AmazonWebService">
  <meta name="description"
        content="小牛充电,小牛新能源,小牛充电插件,电动汽车,纯电动汽车,充电,智能充电,智能充电桩,云充电,回家充电,从家出发,充电桩,社区汽车充电,物业电,商业用电,工业用电,电价,本地化服务,自有品牌,专属充电APP,专属支付通道,AWSIoT,NoSQL,DynamoDB,Lambda,APIGateway,IotThing,AmazonCloud,AmazonWebService">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
  <title>访问错误</title>
</head>
<style>
  html {
    padding: 30px 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #737373;
    background: #f0f0f0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  body {
    padding: 20px 10px 10px;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
    background: #fcfcfc;
  }

  p span {
    color: #bbb;
  }

  ul {
    padding: 0 0 0 40px;
    margin: 1em 0;
  }

  ul li {
    list-style: none;
  }

  .container {
    text-align: center;
  }
</style>
</head>
<body>
<div class="container">
  <img src="/logo.png" alt="深圳小牛新能源有限公司" style="width:160px;"/>
  <p>页面不存在　　<span>:(</span></p>
  <p>可能的原因:　　</p>
  <p>
  <ul>
    <li>1、访问的网页已下线</li>
    <li>2、网络会话已经过期</li>
    <li>3、请用微信扫码访问</li>
  </ul>
  </p>
</div>
</body>
</html>
